<!DOCTYPE html>
<html class="html e-update-animation direct-hiw firefox f-acmpld f-acwex f-cmbnch f-covgap f-csrttc f-dexpr f-drgdrp f-edtrds f-efupdt f-efuzs f-exlvl f-fcldr f-fdnid f-fgyru f-fmedp f-frttl f-hdrimp f-hittc f-hsexp f-hstad f-impres f-incsec f-ipbcs f-lgcnfm f-mobnav f-moropt f-mpers f-mrskn f-namcon f-newskl f-onbimp f-onbtrn f-opntd f-probar f-pwbsync f-regfz f-revupd f-rvwonb f-sauto f-sclupsel f-sedip f-sklkg f-skrcn f-splck f-sscone f-stbfsk f-stdjt f-stdps f-upd2cl f-uplrsm f-zrchk f-zyeor c-id wf-saira-n4-active wf-firasans-n4-active wf-ptsanscaption-n4-active wf-ptsans-n4-active wf-blinker-n4-active wf-active f-ttc-recommended-modal f-zero-year-onboarding c-ttc3col c-skip-ct paper-size-letter page-finalize feature-resume-check download-file-name" style="" lang="en-US"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">

<title>Nengki Rahmad</title>

	<link href="Finalize%20Resume%20-%20Zety_files/google-fonts.css" rel="stylesheet">
	<link rel="stylesheet" href="Finalize%20Resume%20-%20Zety_files/main-1.css" id="mainCssId">
	<!-- <link rel="shortcut icon" id="idFavicon" href="https://builder.zety.com/build-resume/images/rwzv2/zty/favicon.ico"> -->

    <!--[if IE 9]>
      <link rel="stylesheet" href="/build-resume/build/rwzv2/stylesheets/zty/ie9.css">
  <![endif]-->


  <!-- <script src="Finalize%20Resume%20-%20Zety_files/experiment.js"></script> -->

  <link href="Finalize%20Resume%20-%20Zety_files/all.css" rel="stylesheet" type="text/css"><link href="Finalize%20Resume%20-%20Zety_files/zty-skins-styles.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="Finalize%20Resume%20-%20Zety_files/cookie-consent.css"><link rel="stylesheet" href="Finalize%20Resume%20-%20Zety_files/css.css" media="all"><script async="" src="Finalize%20Resume%20-%20Zety_files/hotjar-215629.js"></script><script async="" src="Finalize%20Resume%20-%20Zety_files/modules.js" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style><link href="Finalize%20Resume%20-%20Zety_files/zty-skins-styles.css" rel="stylesheet" type="text/css"><style type="text/css" data-react-beautiful-dnd-always="0"> [data-react-beautiful-dnd-drag-handle="0"] { 
  	-webkit-touch-callout: none;
  	-webkit-tap-highlight-color: rgba(0,0,0,0);
  	touch-action: manipulation;
  	} [data-react-beautiful-dnd-droppable="0"] { overflow-anchor: none; } </style><style type="text/css" data-react-beautiful-dnd-dynamic="0"> [data-react-beautiful-dnd-drag-handle="0"] { 
  		cursor: -webkit-grab;
  		cursor: grab;
  		}  </style><style type="text/css" data-react-beautiful-dnd-always="1"> [data-react-beautiful-dnd-drag-handle="1"] { 
  			-webkit-touch-callout: none;
  			-webkit-tap-highlight-color: rgba(0,0,0,0);
  			touch-action: manipulation;
  			} [data-react-beautiful-dnd-droppable="1"] { overflow-anchor: none; } </style><style type="text/css" data-react-beautiful-dnd-dynamic="1"> [data-react-beautiful-dnd-drag-handle="1"] { 
  				cursor: -webkit-grab;
  				cursor: grab;
  			}  </style></head>
  			<body class="light-bg">
  				<form id="mainForm" class="main-form" action="/">
  					<section class="page-wrap">
  						<div id="howItWorks" class="d-none">
  							<nav class="navbar" id="hiwHeader">
  								<div class="container">
  									<a id="homeLogoLink" class="navbar-brand zty p-none"></a>
  									<div class="clearfix"></div>
  								</div>
  							</nav>
  							<!--Direct flow-->

  							<style>
  								@import url('/blobcontent/zty/styles/google-fonts/google-fonts.css');

  								.page-how-it-works * {
  									transition: color 0.2s, background-color .25s, border-color .5s, opacity .25s;
  								}

  								.page-how-it-works, .page-how-it-works::before, .page-how-it-works::after, .page-how-it-works *, .page-how-it-works *::before, .page-how-it-works *::after {
  									box-sizing: border-box
  								}

  								.page-how-it-works p {
  									margin-top: 0;
  									margin-bottom: 1rem;
  								}

  								.page-how-it-works button,
  								.page-how-it-works input {
  									overflow: visible;
  								}

  								.page-how-it-works input,
  								.page-how-it-works button,
  								.page-how-it-works select,
  								.page-how-it-works optgroup,
  								.page-how-it-works textarea {
  									margin: 0;
  									font-family: inherit;
  									font-size: inherit;
  									line-height: inherit;
  								}
  								.page-how-it-works article, .page-how-it-works aside, .page-how-it-works figcaption, .page-how-it-works figure, .page-how-it-works footer, .page-how-it-works header, .page-how-it-works hgroup, .page-how-it-works main, .page-how-it-works nav, .page-how-it-works section {
  									display: block;
  								}
  								.page-how-it-works [hidden] {
  									display: none !important;
  								}
  								.page-how-it-works h1, h2, h3, h4, h5, h6 {
  									margin-top: 0;
  									margin-bottom: .5rem;
  								}
  								.page-how-it-works .col-md-6 {
  									position: relative;
  									width: 100%;
  									min-height: 1px;
  									padding-right: 15px;
  									padding-left: 15px;
  								}
  								.page-how-it-works .container {
  									width: 100%;
  									padding-right: 15px;
  									padding-left: 15px;
  									margin-right: auto;
  									margin-left: auto;
  								}
  								.page-how-it-works .d-none {
  									display: none !important;
  								}
  								.page-how-it-works .col-sm-6,.page-how-it-works .col-md-6{
  									position: relative;
  									width: 100%;
  									min-height: 1px;
  									padding-right: 15px;
  									padding-left: 15px;
  								}

  								.page-how-it-works {
  									background: #fff;
  									color: #46464e;
  									font-size: 62.5%;
  									font-family: HK Grotesk, sans-serif;
  									height: 100%;
  									font-weight: 400;
  									line-height: 1.5;
  									text-align: left;
  									-webkit-font-smoothing: antialiased;
  									-moz-osx-font-smoothing: grayscale;
  									-webkit-text-size-adjust: 100%;
  									-ms-text-size-adjust: 100%;
  									-ms-overflow-style: scrollbar;
  									-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  								}

  								.page-how-it-works body {
  									margin: 0;
  									height: 100%;
  									line-height: inherit;
  								}

  								.page-how-it-works .main-form {
  									margin: 0;
  									height: 100%;
  								}

  								.page-how-it-works .main-form .page-wrap {
  									min-height: 100%;
  									margin-bottom: -136px;
  								}

  								.page-how-it-works .main-form .navbar {
  									position: relative;
  									display: -ms-flexbox;
  									display: flex;
  									-ms-flex-wrap: wrap;
  									flex-wrap: wrap;
  									-ms-flex-align: center;
  									align-items: center;
  									-ms-flex-pack: justify;
  									justify-content: space-between;
  									padding: 15px 0 15px;
  									background: #fff;
  									box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.16);
  								}

  								.page-how-it-works .main-form .navbar>.container {
  									padding: 0;
  								}

  								.page-how-it-works a:not([href]):not([tabindex]) {
  									color: inherit;
  									text-decoration: none;
  									cursor: pointer;
  								}

  								.page-how-it-works .main-form .navbar-brand {
  									background: url(/build-resume/images/rwzv2/zty/logo.svg) no-repeat left center;
  									width: 75px;
  									height: 31px;
  									float: left;
  									background-size: 100% 100%;
  								}
  								.page-how-it-works .p-none {
  									pointer-events: none;
  								}

  								.page-how-it-works .clearfix::after {
  									display: block;
  									clear: both;
  									content: "";
  								}

  								.page-how-it-works .main-form .content-how-it-works {
  									width: 100%;
  									display: table;
  								}

  								.page-how-it-works .main-form .v-center {
  									display: table-cell;
  									vertical-align: middle;
  								}
  								.page-how-it-works .content-how-it-works>.v-center>.container {
  									padding-top: 4vh;
  								}
  								.page-how-it-works .main-form .content-how-it-works>.v-center>.container {
  									padding-top: 4vh;
  								}

  								.page-how-it-works .row {
  									display: -ms-flexbox;
  									display: flex;
  									-ms-flex-wrap: wrap;
  									flex-wrap: wrap;
  									margin-right: -15px;
  									margin-left: -15px;
  								}

  								.page-how-it-works .main-form .content-how-it-works .steps-wrap {
  									padding-left: 0;
  								}

  								.page-how-it-works .content-how-it-works .h1 {
  									font-size: 65px;
  									line-height: 1.077;
  									font-family: HK Grotesk, sans-serif;
  									font-weight: 300;
  									color: #58585f;
  									text-decoration: none;
  								}

  								.page-how-it-works .content-how-it-works .h1 .text-emphasized {
  									color: #41a1ff;
  									font-weight: 400;
  								}

  								.page-how-it-works .list-steps {
  									list-style: none;
  									padding-left: 50px;
  									font-size: 18px;
  									counter-reset: item;
  									margin-bottom: 0;
  								}

  								.page-how-it-works .list-steps>li {
  									counter-increment: item;
  									margin-top: 25px;
  									line-height: 23px;
  									font-family: HK Grotesk, sans-serif;
  									color: #58585f;
  									font-weight: 400;
  								}

  								.page-how-it-works .list-steps>li::before {
  									margin: 0 26.5px 0 -50px;
  									content: counter(item);
  									border-radius: 0;
  									color: #6c757d;
  									width: 45px;
  									height: 45px;
  									text-align: center;
  									display: inline-block;
  									font-weight: 400;
  									font-family: HK Grotesk, sans-serif;
  									font-size: 23px;
  									line-height: 44px;
  									vertical-align: top;
  									background-color: #f6f8fa;
  									border: 1px solid #e9ecef;
  								}

  								.page-how-it-works .list-steps>li>.list-step-text {
  									display: inline-block;
  								}

  								.page-how-it-works .content-how-it-works .cta-disclaimer-wrap {
  									text-align: center;
  								}

  								.page-how-it-works .content-how-it-works .cta-disclaimer-wrap .icon-how-it-works {
  									display: inline-block;
  									background-repeat: no-repeat;
  									background-image: url(/build-resume/images/rwzv2/zty/icon-how-it-works.png);
  									width: 330px;
  									height: 230px;
  									margin: 5px auto 30px;
  								}

  								.page-how-it-works .content-how-it-works .btn-primary.btn {
  									color: #fff;
  									font-weight: 600;
  								}

  								.page-how-it-works .btn-primary {
  									font-weight: 600;
  									color: #fff;
  									background-color: #e44747;
  									border-color: #e44747;
  									box-shadow: 0 0 5px rgba(0 ,0 ,0, 0.19);
  									width: 330px;
  									font-size: 13px;
  								}
  								.page-how-it-works .btn-primary:focus, .page-how-it-works .btn-primary:hover, .page-how-it-works .btn-primary:active {
  									background: #d04141;
  									border-color: #d04141;
  									outline: none;
  									box-shadow: none;
  								}

  								.page-how-it-works .content-how-it-works .cta-disclaimer-wrap .agreement-disclaimer,
  								.page-how-it-works .content-how-it-works .cta-disclaimer-wrap p {
  									font-size: 10px;
  									margin-top: 15px;
  								}

  								.page-how-it-works a {
  									color: #3a96f0;
  									text-decoration: none;
  									background-color: transparent;
  									-webkit-text-decoration-skip: objects;
  								}
  								.page-how-it-works a:hover {
  									color: #004080;
  									text-decoration: none;
  								}
  								.page-how-it-works .btn {
  									display: inline-block;
  									font-family: HK Grotesk,sans-serif;
  									font-weight: 400;
  									text-align: center;
  									white-space: nowrap;
  									vertical-align: middle;
  									-webkit-user-select: none;
  									-moz-user-select: none;
  									-ms-user-select: none;
  									user-select: none;
  									border: 1px solid transparent;
  									min-width: 100px;
  									text-transform: uppercase;
  									cursor: pointer;
  									padding: 0 20px;
  									font-size: 13px;
  									line-height: 43px;
  									border-radius: 0;
  									transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
  								}
  								.page-how-it-works .page-loader-new.hide,
  								.page-how-it-works .section-loader-new.hide {
  									display: none;
  								}

  								.page-how-it-works .page-loader-new,
  								.page-how-it-works .section-loader-new {
  									position: fixed;
  									left: 0;
  									top: 0;
  									right: 0;
  									bottom: 0;
  									background: rgba(255, 255, 255, 0.8);
  									display: -ms-flexbox;
  									display: flex;
  									-ms-flex-align: center;
  									align-items: center;
  									-ms-flex-pack: center;
  									justify-content: center;
  								}

  								.page-how-it-works .footer {
  									font-family: Arial, sans-serif;
  									font-size: 13px;
  									height: auto;
  								}

  								.page-how-it-works .footer,
  								.page-how-it-works .page-wrap:after {
  									height: 136px;
  								}
  								.page-how-it-works .footer .nav>li>a {
  									font-size: 11px;
  									color: #9f9f9f;
  									padding: 0 11px;
  									margin: 0;
  									text-transform: uppercase;
  								}
  								.page-how-it-works .footer .nav>li:first-child {
  									border-left: 0;
  								}
  								.page-how-it-works .footer .nav>li {
  									border-left: 1px solid #b7b7b7;
  									line-height: 1;
  									list-style: none;
  								}
  								.page-how-it-works .footer .nav > li > a:hover {
  									background-color: transparent;
  									color: #4c6376;
  								}
  								.page-how-it-works .footer>.footer-top {
  									padding: 50px 0 22px;
  									text-align: center;
  								}

  								.page-how-it-works .footer .nav {
  									-ms-flex-pack: center;
  									justify-content: center;
  								}
  								.page-how-it-works .nav {
  									display: -ms-flexbox;
  									display: flex;
  									-ms-flex-wrap: wrap;
  									flex-wrap: wrap;
  									padding-left: 0;
  									margin-bottom: 0;
  									list-style: none;
  								}
  								.page-how-it-works ol, .page-how-it-works ul, .page-how-it-works dl {
  									margin-top: 0;
  									margin-bottom: 1rem;
  								}
  								.page-how-it-works .footer>.footer-bottom {
  									background-color: #43434a;
  									border-top: 1px solid #43434a;
  								}

  								.page-how-it-works .footer>.footer-bottom>.container {
  									padding: 18px 0;
  									overflow: hidden;
  								}

  								.page-how-it-works .footer .text-logo {
  									display: none;
  								}

  								.page-how-it-works .footer .text-copyright {
  									text-align: right;
  									margin-bottom: 0;
  									margin-top: 0;
  									width: 100%;
  									display: inline-block;
  									font-size: 10px;
  									line-height: 1.4;
  									color: #888;
  								}
  								@media (max-width: 991px){
  									.page-how-it-works .content-how-it-works .h1 {
  										font-size: 40px;
  									}
  									.page-how-it-works .list-steps>li {
  										font-size: 15px;
  									}
  									.page-how-it-works .list-steps>li::before {
  										margin: 5px 20px 0 -30px;
  										width: 28px;
  										height: 28px;
  										line-height: 28px;
  										font-size: 18px;
  									}
  									.page-how-it-works .list-steps {
  										padding-left: 30px;
  									}
  									.page-how-it-works .list-steps>li>.list-step-text {
  										width: 90%;
  									}
  									.page-how-it-works .list-steps>li>.list-step-text>br {
  										display: none;
  									}
  									.page-how-it-works .icon-how-it-works {
  										-webkit-transform: scale(0.75, 0.75) translateX(-30px);
  										transform: scale(0.75, 0.75) translateX(-30px);
  										margin: 0 auto;
  									}
  									.page-how-it-works .content-how-it-works .btn-primary {
  										width: 300px;
  									}
  								}
  								@media (min-width: 768px) {
  									html.page-how-it-works.direct-hiw, .page-how-it-works {
  										background: linear-gradient(90deg, #fff 50%, #f6f8fa 50%);
  									}

  									.page-how-it-works .container {
  										max-width: 720px;
  									}
  									.page-how-it-works .col-md-6 {
  										-ms-flex: 0 0 50%;
  										flex: 0 0 50%;
  										max-width: 50%;
  									}
  								}

  								@media (min-width: 992px) {
  									.page-how-it-works	.container {
  										max-width: 960px;
  									}
  									.page-how-it-works .container {
  										width: 960px;
  									}
  								}

  								@media (min-width: 1200px) {
  									.page-how-it-works .container {
  										max-width: 1140px;
  									}
  									.page-how-it-works .navbar > .container {
  										width: 1140px;
  									}
  								}
  							</style>

  							
  						</div>
  						<main id="app" role="main">
  							<section class="page-wrapper">
  								<div class="page-final "><section class="container" id="content"><div class="row resume-headers"><div class="col-8 resume-name-edit-wrap">

  								</div>
  							</div><div class="body-resume d-flex "><div class="preview-container position-relative" id="resumeDoc"><div class="section-loader-new d-none" id="resumeLoader"></div><div class="spellcheck-notification "><i class="fas fa-check" title="Save"></i></div><div class="" tabindex=""><div><style type="text/css" id="static">
  								/*Font support for MAC*/
  								@font-face{font-family:'Century Gothic';font-weight:normal;font-style:normal;src:local('Century Gothic'),url('/blobcontent/zty/fonts/CenturyGothic.ttf') format('truetype')}
  								@font-face{font-family:'Century Gothic';font-weight:bold;font-style:normal;src:local('Century Gothic Bold'),url('/blobcontent/zty/fonts/CenturyGothicBold.ttf') format('truetype')}
  								@font-face{font-family:'Century Gothic';font-weight:bold;font-style:italic;src:local('Century Gothic Bold Italic'),url('/blobcontent/zty/fonts/CenturyGothicBoldItalic.ttf') format('truetype')}
  								@font-face{font-family:'Century Gothic';font-weight:normal;font-style:italic;src:local('Century Gothic Italic'),url('/blobcontent/zty/fonts/CenturyGothicItalic.ttf') format('truetype')}

  								html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
  								body{line-height:1;background:#FFF;text-align:left;font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" off}
  								#document.skn-trz5 ol,#document.skn-trz5 ul{list-style:none}
  								#document.skn-trz5 table{border-collapse:collapse;border-spacing:0;font-size:inherit;color:inherit;width:100%}

  								/*START content disc style for LI*/
  								#document.skn-trz5 ul,#document.skn-trz5 li{margin:0;padding:0;list-style-type:disc}
  								#document.skn-trz5 ul li{margin:0 0 0 16px;padding:0}
  								@-moz-document url-prefix(){#document.skn-trz5 ul li{margin:0 0 0 12px;padding:0 0 0 3px}}
  								/*END content disc style for LI*/

  								/*topsection css*/
  								#document.skn-trz5 .topsection{display:flex;flex-wrap:wrap}
  								#document.skn-trz5 .left-box,#document.skn-trz5 .right-box{display:table-cell;vertical-align:top}
  								#document.skn-trz5 .left-box{box-sizing:initial;position:relative;width:100%}        
  								#document.skn-trz5 .left-box{width:74%;flex-grow:1}

  								#document.skn-trz5{box-sizing:border-box;word-wrap:break-word}
  								#document.skn-trz5 .name{color:#002e58;font-size:15px;line-height:17px;font-weight:bold;padding:0;text-align:left}
  								#document.skn-trz5 .paragraph{position:relative;clear:both}
  								#document.skn-trz5 .heading{clear:both;font-weight:bold}
  								#document.skn-trz5 .sectiontitle{color:#002e58;padding-left:5px}
  								#document.skn-trz5 .address{position:relative;text-align:left;font-size:0.917em;line-height:1.25em;margin-top:0;display:table;width:100%;table-layout:fixed}
  								#document.skn-trz5 .table_wrapper{width:100%;margin-top:0}
  								#document.skn-trz5 table.twocol td{width:50%}
  								#document.skn-trz5 table.skills{width:100%}
  								#document.skn-trz5 table.skills th,#document.skn-trz5 table.skills td{width:20%;text-align:center}
  								#document.skn-trz5 table.skills th{text-decoration:underline}
  								#document.skn-trz5 table.skills .skillname,#document.skn-trz5 table.skills .skillrating{text-align:left;width:35%}
  								#document.skn-trz5 table.skills .skillrating{width:20%}
  								#document.skn-trz5 table.skills .skillyears,#document.skn-trz5 table.skills .skilllast{width:19%}
  								#document.skn-trz5 table.skills .pad1{width:5%}
  								#document.skn-trz5 table.skills .pad2,#document.skn-trz5 table.skills .pad3{width:1%}
  								#document.skn-trz5 span.paddedline{display:block}
  								#document.skn-trz5 .txtRight{text-align:right;clear:both}
  								#document.skn-trz5 span.jobtitle,#document.skn-trz5 span.degree,#document.skn-trz5 span.programline{font-weight:bold}
  								#document.skn-trz5 .mb5{margin-bottom:5px}
  								#document.skn-trz5 .address .txtBold{margin-right:3px}
  								#document.skn-trz5 span.dates_wrapper{display:block;float:left;text-align:left;padding-right:10px}
  								#document.skn-trz5 .txtBold{font-weight:bold}
  								#document.skn-trz5 .resumeTitle{text-align:left;color:#002e58;font-weight:400}
  								#document.skn-trz5 td.twocol_2{border-left:1px  solid #FEFDFD}
  								#document.skn-trz5 .addressleft,#document.skn-trz5 .addressright{display:table-cell; width:40%}

  								/*Icon*/
  								#document.skn-trz5 .headingIcon{position:relative;top:10px}
  								#document.skn-trz5 .headingIcon svg{height:30px;width:30px}
  								#document.skn-trz5 .headingIcon svg rect{fill:#002e58}
  								#document.skn-trz5 .headingIcon svg path{fill:#fff}
  								#document.skn-trz5 .ratingfield p{display:inline}

  								/*Bar Graph*/
  								#document.skn-trz5 .ratingBar{background:#d5d6d6;width:150px;float:right;margin:2px 0}
  								#document.skn-trz5 .innerRating{background-color:#002e58;height:7px;width:60%}
  								#document.skn-trz5 .rtngSec .txtRight{position:relative;top:-5px}

  								/*PICT*/
  								#document.skn-trz5 .prflPic,#document.skn-trz5 .prflPic > div{float:right;width:122px;height:122px}
  								#document.skn-trz5 .prflPic img{min-width:100%;max-width:100%;min-height:100%;max-height:100%}
  							</style><style type="text/css" id="dynamic" data-time="Mon Jun 27 2022 12:06:49 GMT+0700 (Waktu Indonesia Barat)">
  								#document.skn-trz5,#document.skn-trz5 table{line-height:16px}
  								#document.skn-trz5.pagesize{width:680px}
  								#document.skn-trz5.fontsize{font-size:11px}
  								#document.skn-trz5.fontface{font-family:Century Gothic}
  								#document.skn-trz5.vmargins{padding-top:24px;padding-bottom:24px}
  								#document.skn-trz5.hmargins{padding-left:24px;padding-right:24px}
  								#document.skn-trz5 .section{padding-top:20px}
  								#document.skn-trz5 .address{font-size:11px;line-height:21px;padding-top:10px}
  								#document.skn-trz5 .heading{padding-bottom:15px}
  								#document.skn-trz5 .jobtitle,span.degree,span.programline{font-size:14px}
  								#document.skn-trz5 .paragraph{padding-top:15px}
  								#document.skn-trz5 .rtngSec .paragraph{padding-top:7px}
  								#document.skn-trz5 .firstsection,#document.skn-trz5 .firstparagraph,#document.skn-trz5 .SECTION_CNTC{padding-top:0!important}
  								#document.skn-trz5 .section.photo{padding-top:10px}
  								#document.skn-trz5 .singlecolumn,#document.skn-trz5 .maincolumn{margin-left:70px}
  								#document.skn-trz5 span.dates_wrapper{width:60px;font-size:11px;line-height:17px}
  								#document.skn-trz5 .sectiontitle,#document.skn-trz5 .resumeTitle{font-size:16px;line-height:21px;color:#39c3b1}
  								#document.skn-trz5 .name{font-size:36px;line-height:46px;color:#39c3b1}
  								#document.skn-trz5 table.skills td{padding-top:7px}
  								#document.skn-trz5 .noPind{margin-left:0}

  								/*Icon*/
  								#document.skn-trz5 .headingIcon svg rect{fill:#39c3b1}

  								/*Bar Graph */
  								#document.skn-trz5 .ratingBar{margin:2px 0}
  								#document.skn-trz5 .innerRating{background-color:#39c3b1}

  								/*Fixes for builder page*/
  								#document.skn-trz5 .sortable-item .singlecolumn.maincolumn > span:first-child,
  								#document.skn-trz5.active .singlecolumn.maincolumn > span:first-child{display:inline-block;line-height:normal}
  								#document.skn-trz5 .sortableInner .sortable-item.active > .wrapper-bg+div[data-section]{position:relative;z-index:8}
  								#document.skn-trz5.active .headingIcon,#document.skn-trz5.TRZ5 div.headingIcon{position:static;display:inline-block}/*do not remove div class*/
  								#document.skn-trz5.active .sectiontitle,#document.skn-trz5.TRZ5 div.sectiontitle{display:inline;vertical-align:middle}/*do not remove div class*/
  								/*Hover border style*/
  								#document.skn-trz5.active .wrapper-bg{left:-62px !important;right:-62px !important}
  								#document.skn-trz5.active .acrs-bdr{left:-60px !important}
  								#document.skn-trz5.active .acr-edit,#document.skn-trz5.active .acr-delete{left:-59px !important}
  								#document.skn-trz5.active .acr-move{right:-59px !important}
  							</style></div><div id="document" class="document fontsize fontface vmargins hmargins  pagesize skn-trz5 TRZ5  ZTY " data-color="#39c3b1"><div id="CONTAINER_PARENT_0" class="topsection"><div id="CONTAINER_0" class="left-box"><div data-react-beautiful-dnd-draggable="0" class="sortable-item section-container SortableItem-sibling name-contact"><div class="document-tool sec-tool" id="editIcons" style="right: -26px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="Edit"><i class="fas fa-pencil icon-edit"></i></button></div><div id="SECTION_NAME798d1aa2-d052-4f34-ac88-b9b5161a129a" class="section notdraggable SECTION_NAME firstsection  " data-section-cd="NAME"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_NAME_3d73de64-4f09-468e-8434-069575fba838" class="paragraph PARAGRAPH_NAME firstparagraph  "><div>
  								<div class="name">
  									<span class="field" id="FIELD_FNAM">Nengki</span><span dependency="FNAM+LNAM"> </span><span class="field" id="FIELD_LNAM">Rahmad</span>
  								</div>
  								<div class="resumeTitle" id="FIELD_DCTL">Web &amp; Android Developper</div>
  							</div><div class="doc-overlay para-overlay" style="left:-26px; right: -26px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div></div><div id="SECTION_CNTCefee35ee-c62f-48ed-b0d2-fba5d9a61f33" class="section SECTION_CNTC notdraggable   " data-section-cd="CNTC"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_CNTC_eb72e3a3-3f1d-4591-841a-c70925b27a0b" class="paragraph PARAGRAPH_CNTC firstparagraph  "><div class="clearfix doc-item">
  								<div class="address">
  									<div class="addressleft">
  										<div dependency="STRT|CITY|STAT|ZIPC|ADDR">
  											<span class="txtBold"><span class="xslt_static_change">Address </span></span><span class="field" id="FIELD_STRT"></span>
  											<span class="spaced field" id="FIELD_CITY">Kabupaten Solok</span><span dependency="CITY+STAT|ZIPC">, </span>
  											<span class="spaced field" id="FIELD_STAT">Indonesia</span><span dependency="STAT+ZIPC">, </span>
  											<span class="spaced field" id="FIELD_ZIPC">27361</span>
  											<span class="spaced field" id="FIELD_ADDR"></span>
  										</div>
  										<div dependency="HPHN|CPHN">
  											<span class="txtBold"><span class="xslt_static_change">Phone </span></span><span class="field" id="FIELD_HPHN" dependency="HPHN">+6285265889195</span><span class="field" id="FIELD_CPHN"></span>
  										</div>
  										<div dependency="EMAI">
  											<span class="txtBold"><span class="xslt_static_change">E-mail </span></span><span class="field" id="FIELD_EMAI">nengkirahmat@gmail.com</span>
  										</div>



  									</div>
  									<div class="addressright">


  										<div dependency="SOCL">

  											<div id="CATEGORY_SOCIAL_SOCL" class="mt5">
  												<span id="DOCDATAINFO_SOCL" class="txtBold">WWW</span>
  												<span id="FIELD_SOCL">https://github.com/nengkirahmat</span>
  											</div></div>
  										</div>
  									</div>
  								</div><div class="doc-overlay para-overlay" style="left:-26px; right: -26px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-26px; right: -26px;"><span> </span></div></div></div><div id="CONTAINER_1" class="right-box"></div></div><div id="CONTAINER_PARENT_1" class="parentContainer"><div id="CONTAINER_2"><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-SUMM"><div class="document-tool sec-tool" id="editIcons" style="right: -26px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="Edit"><i class="fas fa-pencil icon-edit"></i></button></div><div id="SECTION_SUMM95f74db7-2f20-432a-9e2c-f46bd288ac97" class="section notdraggable SECTION_SUMM   " data-section-cd="SUMM"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_SUMM_a705337a-fa53-4f9d-8083-400803b16733" class="paragraph PARAGRAPH_SUMM firstparagraph  "><div class="clearfix doc-item">
  									<div class="field singlecolumn noPind" id="FIELD_FRFM"><p>Semenjak
  										pertama mengenal dunia pemrograman hingga saat ini saya masih terus 
  									berupaya untuk meningkatkan skill dan pengetahuan tentang pemrograman.</p>
  									<p><br></p>
  									<p>Meskipun di daerah saya masih sangat minim dengan hal ini dan cukup 
  										sulit untuk menambah wawasan apalagi pekerjaan dibidang ini, namun 
  										dengan adanya internet dan dukungan komunitas di media sosial dapat 
  										membantu saya untuk terus mengasah kemampuan agar tetap bisa mengikuti 
  									perkembangan teknologi khususnya di dunia pemrograman.</p></div>
  								</div><div class="doc-overlay para-overlay" style="left:-26px; right: -26px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-26px; right: -26px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-HILT"><div class="document-tool sec-tool" id="editIcons" style="right: -26px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="Edit"><i class="fas fa-pencil icon-edit"></i></button><button class="btn ml-0 btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="fas fa-trash icon-delete" title="Delete"></i></button><button type="button" class="btn-icon-tertiary btn-icon-move" style="right: -650px;"><i class="fas fa-arrows-alt" tabindex="0" data-react-beautiful-dnd-drag-handle="1" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="Move"></i></button></div><div id="SECTION_HILT3100e574-53e7-4d0a-acca-0e6d1f728234" class="section rtngSec SECTION_HILT    has-title" data-section-cd="HILT"><div class=" doc-item"><div class="heading"><div class="headingIcon">
  									<svg viewBox="0 0 42 42">
  										<rect x="0" y="0" height="42" width="42"></rect>
  										<path transform="translate(5,5)" d="M31.36 14.293l-3.413-3.413c2.133-.64 3.84-2.773 3.84-5.333C31.787 2.56 29.227 0 26.24 0c-2.347 0-4.48 1.707-5.333 3.84l-3.2-3.2c-.854-.853-2.56-.853-3.414 0L9.6 5.333c-.213.427-.213.854-.213 1.28.213.427.64.64 1.066.427h.64c2.134 0 3.84 1.707 3.84 4.053 0 2.134-1.493 4.054-3.84 4.054-2.133 0-4.053-1.92-4.053-4.054v-.64a1.63 1.63 0 0 0-.427-1.066c-.213-.427-.64-.427-.853 0L.64 14.293c-.853.854-.853 2.347 0 3.414L14.293 31.36c.427.427 1.067.64 1.707.64.64 0 1.28-.213 1.707-.64L31.36 17.707c.853-.854.853-2.56 0-3.414zm-1.493 1.92L16.213 29.867c-.213.213-.426.213-.64 0L2.133 16.213c-.213 0-.213-.426 0-.426l3.414-3.414a5.953 5.953 0 0 0 5.76 4.48c3.2 0 5.76-2.56 5.76-5.973 0-2.773-1.707-5.12-4.267-5.76l2.987-2.987c.213-.213.426-.213.64 0l4.906 4.907c.214.213.854.427 1.067.213.427-.213.64-.64.64-1.066v-.214-.213c0-1.92 1.493-3.413 3.413-3.413 1.92 0 3.414 1.493 3.414 3.413 0 1.92-1.494 3.413-3.414 3.413h-.426c-.427 0-.854.214-1.067.64-.213.427-.213.854.213 1.067l4.694 4.907c.213 0 .213.426 0 .426z"></path>
  									</svg>
  								</div><div class="sectiontitle" id="SECTIONNAME_HILT">Skills<span title="Rename Skills section" class="rename-section text-rename">Rename</span></div></div><div class=""><div class="sortableInner"><div id="PARAGRAPH_HILT_ee75d973-d898-4ba5-8257-78b2e565eeb2" class="paragraph PARAGRAPH_HILT firstparagraph  "><div class="clearfix doc-item">
  									<div class="singlecolumn maincolumn">
  										<span class="ratingfield" id="FIELD_SKC1"><ul><p>Laravel</p></ul></span>
  										<div class="ratingBar" dependency="RATV">
  											<div class="innerRating" id="FIELD_RATV" type="width" style="width: 60%;"></div>
  										</div>
  										<span class="paddedline txtRight" id="FIELD_RATT">Good</span>
  									</div>
  								</div><div class="doc-overlay para-overlay" style="left:-26px; right: -26px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_dce2d077-bbd2-4a27-9d0f-455cbea35a74" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
  									<div class="singlecolumn maincolumn">
  										<span class="ratingfield" id="FIELD_SKC1"><p>Flutter Android</p></span>
  										<div class="ratingBar" dependency="RATV">
  											<div class="innerRating" id="FIELD_RATV" type="width" style="width: 40%;"></div>
  										</div>
  										<span class="paddedline txtRight" id="FIELD_RATT">Average</span>
  									</div>
  								</div><div class="doc-overlay para-overlay" style="left:-26px; right: -26px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_1bf75cd8-9ea2-4bda-ba24-a3aeeec6655e" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
  									<div class="singlecolumn maincolumn">
  										<span class="ratingfield" id="FIELD_SKC1"><p>Codeigniter 3</p></span>
  										<div class="ratingBar" dependency="RATV">
  											<div class="innerRating" id="FIELD_RATV" type="width" style="width: 60%;"></div>
  										</div>
  										<span class="paddedline txtRight" id="FIELD_RATT">Good</span>
  									</div>
  								</div><div class="doc-overlay para-overlay" style="left:-26px; right: -26px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_9e404064-9550-49ec-8255-ad8d0235b6c5" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
  									<div class="singlecolumn maincolumn">
  										<span class="ratingfield" id="FIELD_SKC1"><p>PHP Native</p></span>
  										<div class="ratingBar" dependency="RATV">
  											<div class="innerRating" id="FIELD_RATV" type="width" style="width: 60%;"></div>
  										</div>
  										<span class="paddedline txtRight" id="FIELD_RATT">Good</span>
  									</div>
  								</div><div class="doc-overlay para-overlay" style="left:-26px; right: -26px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_b049fce0-5fa0-432e-a438-2d7bb10244a9" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
  									<div class="singlecolumn maincolumn">
  										<span class="ratingfield" id="FIELD_SKC1"><p>Linux Server</p></span>
  										<div class="ratingBar" dependency="RATV">
  											<div class="innerRating" id="FIELD_RATV" type="width" style="width: 20%;"></div>
  										</div>
  										<span class="paddedline txtRight" id="FIELD_RATT">Basic</span>
  									</div>
  								</div><div class="doc-overlay para-overlay" style="left:-26px; right: -26px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_007426fa-0140-4914-8c4c-6e9196393d53" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
  									<div class="singlecolumn maincolumn">
  										<span class="ratingfield" id="FIELD_SKC1"><p>Desktop App</p></span>
  										<div class="ratingBar" dependency="RATV">
  											<div class="innerRating" id="FIELD_RATV" type="width" style="width: 20%;"></div>
  										</div>
  										<span class="paddedline txtRight" id="FIELD_RATT">Basic</span>
  									</div>
  								</div><div class="doc-overlay para-overlay" style="left:-26px; right: -26px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_bedb991f-08a1-4fe9-b8f7-a2fc2c6302e9" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
  									<div class="singlecolumn maincolumn">
  										<span class="ratingfield" id="FIELD_SKC1"><p>Internet / Googling</p></span>
  										<div class="ratingBar" dependency="RATV">
  											<div class="innerRating" id="FIELD_RATV" type="width" style="width: 100%;"></div>
  										</div>
  										<span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
  									</div>
  								</div><div class="doc-overlay para-overlay" style="left:-26px; right: -26px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_d0c27126-9f5e-42da-8543-5064dd22e74d" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
  									<div class="singlecolumn maincolumn">
  										<span class="ratingfield" id="FIELD_SKC1"><p>OOP</p></span>
  										<div class="ratingBar" dependency="RATV">
  											<div class="innerRating" id="FIELD_RATV" type="width" style="width: 20%;"></div>
  										</div>
  										<span class="paddedline txtRight" id="FIELD_RATT">Basic</span>
  									</div>
  								</div><div class="doc-overlay para-overlay" style="left:-26px; right: -26px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_e3dc47d3-7e5f-4da2-be49-492a4e9ab884" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
  									<div class="singlecolumn maincolumn">
  										<span class="ratingfield" id="FIELD_SKC1"><p>Git / Github</p></span>
  										<div class="ratingBar" dependency="RATV">
  											<div class="innerRating" id="FIELD_RATV" type="width" style="width: 20%;"></div>
  										</div>
  										<span class="paddedline txtRight" id="FIELD_RATT">Basic</span>
  									</div>
  								</div><div class="doc-overlay para-overlay" style="left:-26px; right: -26px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-26px; right: -26px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-EXPR"><div class="document-tool sec-tool" id="editIcons" style="right: -26px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="Edit"><i class="fas fa-pencil icon-edit"></i></button><button class="btn ml-0 btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="fas fa-trash icon-delete" title="Delete"></i></button><button type="button" class="btn-icon-tertiary btn-icon-move" style="right: -650px;"><i class="fas fa-arrows-alt" tabindex="0" data-react-beautiful-dnd-drag-handle="1" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="Move"></i></button></div><div id="SECTION_EXPRba6573a0-6b06-4585-871f-e40b0a9fce40" class="section SECTION_EXPR   multi-para has-title" data-section-cd="EXPR"><div class=" doc-item"><div class="heading"><div class="headingIcon">
  									<svg viewBox="0 0 42 42">
  										<rect x="0" y="0" height="42" width="42"></rect>
  										<path transform="translate(5,5)" d="M30 5.983h-7.987V4.045c0-1.655-1.345-3-3-3h-6.015c-1.655 0-3 1.345-3 3v1.938H2.001C.9 5.983 0 6.883 0 7.982V28.953c0 1.1.9 2.001 2 2.001h28c1.099 0 2-.9 2-2V7.981a2.008 2.008 0 0 0-2-1.999zM12 4.045c0-.551.447-1 1-1h6.011c.55 0 1 .447 1 1v1.938H12V4.045zM2 7.982h28v7.008H18.986v-1.025c0-1.101-.897-2-1.998-2h-1.993c-1.101 0-2 .897-2 2v1.025H2V7.982zm14.989 11.02h-1.993v-5.037h1.993v5.037zM2 28.951V16.988h10.997V19c0 1.102.897 2 2 2h1.99a2.002 2.002 0 0 0 2-2v-2.01h11.011v11.963H2.001z"></path>
  									</svg>
  								</div><div class="sectiontitle" id="SECTIONNAME_EXPR">Work History<span title="Rename Work History section" class="rename-section text-rename">Rename</span></div></div><div class=""><div class="sortableInner"><div id="PARAGRAPH_EXPR_e3b0cb4c-af46-4acb-9259-53f4805f8b42" class="paragraph PARAGRAPH_EXPR firstparagraph  "><div class="clearfix doc-item">
  									<span class="dates_wrapper" dependency="JSTD|EDDT">
  										<span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2021-07</span>
  										<span dependency="JSTD+EDDT"> - </span>
  										<span class="jobdates" id="FIELD_EDDT" format="%Y-%m">Current</span>
  									</span>
  									<div class="singlecolumn">
  										<span class="paddedline mb5" dependency="JTIT">
  											<span class="jobtitle" id="FIELD_JTIT">Freelance Web Developer</span>
  										</span>
  										<span class="paddedline mb5" dependency="COMP|JSTA|JCIT">
  											<span class="companyname" id="FIELD_COMP">People</span><span dependency="COMP+JCIT|JSTA">, </span>
  											<span class="joblocation jobcity" id="FIELD_JCIT">Solok</span><span dependency="JCIT+JSTA">, </span>
  											<span class="joblocation jobstate" id="FIELD_JSTA">Indonesia</span>
  										</span>
  										<span class="paddedline">
  											<span class="jobline" id="FIELD_JDES"><p><br></p>
  												<ul>
  													<li>Development Using Laravel Framework, Flutter Android, Bootstrap and MySql DBMS</li>
  													<li>Pulled from PHP, SQL, JavaScript and other back-end library knowledge to bolster programming resources.</li>
  													<li>Planned website development, converting mockups into usable web presence with HTML, JavaScript, AJAX and JSON coding.</li>
  												</ul>
  												<p>Beberapa Aplikasi yang dibuat :</p>
  												<ul>
  													<li>Aplikasi Simata (Kejaksaan Negeri Sijunjung) Pengembangan Aplikasi LEIS / Url : https://simata-kejarisijunjung.id/</li>
  													<li>Aplikasi CV. Suma Jaya Berkah / Url 1 : https://sumajayaberkah.com / Url 2 : http://tes.sumajayaberkah.com</li>
  													<li>Aplikasi TopUp Briva</li>
  													<li>Aplikasi Android untuk Pengecekan Stock dan Bookmark Pencarian</li>
  													<li>Aplikasi Android CV. Suma Jaya Berkah</li>
  													<li>Aplikasi Android TV Online</li>
  												</ul>
  												<p><br></p></span>
  											</span>
  										</div>
  									</div><div class="doc-overlay para-overlay" style="left:-26px; right: -26px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_EXPR_19899e62-a1ac-48af-bdae-52d61642f777" class="paragraph PARAGRAPH_EXPR  "><div class="clearfix doc-item">
  										<span class="dates_wrapper" dependency="JSTD|EDDT">
  											<span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2018-03</span>
  											<span dependency="JSTD+EDDT"> - </span>
  											<span class="jobdates" id="FIELD_EDDT" format="%Y-%m">2021-06</span>
  										</span>
  										<div class="singlecolumn">
  											<span class="paddedline mb5" dependency="JTIT">
  												<span class="jobtitle" id="FIELD_JTIT">Full Stack Web Developer</span>
  											</span>
  											<span class="paddedline mb5" dependency="COMP|JSTA|JCIT">
  												<span class="companyname" id="FIELD_COMP">Dinas Komunikasi &amp; Informatika Kota Solok</span><span dependency="COMP+JCIT|JSTA">, </span>
  												<span class="joblocation jobcity" id="FIELD_JCIT">Kota Solok</span><span dependency="JCIT+JSTA">, </span>
  												<span class="joblocation jobstate" id="FIELD_JSTA">Indonesia</span>
  											</span>
  											<span class="paddedline">
  												<span class="jobline" id="FIELD_JDES"><p>Contoh beberapa aplikasi yang pernah dibuat dan dikembangkan :</p>
  													<ul>
  														<li>Pembuatan dan Pengembangan Aplikasi Menggunakan Framework Laravel, Codeigniter 3, Bootstrap dan DBMS MySql</li>
  														<li>Pembuatan aplikasi web sesuai kebutuhan dan permintaan instansi pemerintah daerah setempat</li>
  														<li>Melakukan integrasi aplikasi dengan pihak ketiga seperti Tanda Tangan Elektronik dari BSRE.</li>
  														<li>Membahas persyaratan situs dan aplikasi dengan instansi untuk menghasilkan rencana pengembangan yang dapat ditindaklanjuti.</li>
  														<li>Mengawasi masalah teknis dan permintaan pemecahan masalah untuk menyelesaikan masalah pengguna.</li>
  													</ul>
  													<p>Beberapa dari aplikasi yang dibuat :</p>
  													<ul>
  														<li>Sistem Informasi Monitoring Rencana Aksi (SIMERAK) / Url : http://simerak.solokkota.go.id</li>
  														<li>Konsultasi Online Pengawasan (KLOP) Tanda Tangan Elektronik / Url : https://klop.solokkota.go.id</li>
  														<li>Aplikasi Kegiatan Pegawai / Url : https://kegiatan.solokkota.go.id</li>
  														<li>Website Kejaksaan Negeri Solok / Url : http://kejari-solok.kejaksaan.go.id</li>
  														<li>Bursa Kerja Online Kota Solok / Url : https://bkol.solokkota.go.id/</li>
  														<li>Sistem Informasi Notulen Rapat DPRD Kota Solok / Url : https://simrise.solokkota.go.id/</li>
  														<li>Aplikasi Lembaga Keuangan Mikro / Url : https://lkm.solokkota.go.id/</li>
  														<li>Aplikasi Tera One / Url : https://tera.solokkota.go.id/teraone/</li>
  														<li>Pembuatan Aplikasi Anjab &amp; Abk / Url : https://anjababk.solokkota.go.id</li>
  														<li>Pengembangan Aplikasi Sistem Informasi Naskah Dinas / Url : https://sinadine.solokkota.go.id/</li>
  														<li>Pengembangan Aplikasi E-Klipping (Diskominfo) / Url : https://ekliping.solokkota.go.id/</li>
  														<li>Aplikasi Law Enforcer Integrated System (Kejaksaan Negeri Solok) / Url : https://leis.solokkota.go.id</li>
  														<li>Pengembangan Aplikasi Portal Satu Data / Url : https://porsada.solokkota.go.id</li>
  														<li>Aplikasi Buku Tamu dengan Foto Tamu via Webcam / Camera External</li>
  													</ul></span>
  												</span>
  											</div>
  										</div><div class="doc-overlay para-overlay" style="left:-26px; right: -26px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-26px; right: -26px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-EDUC"><div class="document-tool sec-tool" id="editIcons" style="right: -26px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="Edit"><i class="fas fa-pencil icon-edit"></i></button><button class="btn ml-0 btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="fas fa-trash icon-delete" title="Delete"></i></button><button type="button" class="btn-icon-tertiary btn-icon-move" style="right: -650px;"><i class="fas fa-arrows-alt" tabindex="0" data-react-beautiful-dnd-drag-handle="1" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="Move"></i></button></div><div id="SECTION_EDUCd935b982-6fd4-4483-a5d8-0a7059494fa7" class="section SECTION_EDUC   multi-para has-title" data-section-cd="EDUC"><div class=" doc-item"><div class="heading"><div class="headingIcon">
  											<svg viewBox="0 0 42 42">
  												<rect x="0" y="0" height="42" width="42"></rect>
  												<path transform="translate(5,5)" d="M30.96 22.58v-9.217l.503-.303c.327-.194.533-.58.537-1 .004-.421-.196-.81-.518-1.014L16.44 1.848a.893.893 0 0 0-.967.004l-14.96 9.21c-.318.202-.515.587-.513 1.005.002.417.203.8.525.998l6.573 3.999a1.256 1.256 0 0 0-.133.56v9.669c0 .325.122.637.335.853.217.22 2.294 2.146 8.646 2.146 6.33 0 8.463-1.82 8.686-2.028a1.21 1.21 0 0 0 .367-.884v-9.917c0-.16-.03-.313-.082-.452l4.044-2.441v8.016c-.593.396-.995 1.124-.995 1.965 0 1.262.895 2.285 2 2.285 1.104 0 1.999-1.023 1.999-2.285 0-.845-.407-1.576-1.005-1.97zM23 26.725c-.787.432-2.866 1.282-7.054 1.282-4.214 0-6.246-.905-6.982-1.34v-8.468l6.493 3.95a.892.892 0 0 0 .937.006L23 18.17v8.556zm-7.06-6.876L3.08 12.045l12.881-7.89 12.922 7.868L15.94 19.85z"></path>
  											</svg>
  										</div><div class="sectiontitle" id="SECTIONNAME_EDUC">Education<span title="Rename Education section" class="rename-section text-rename">Rename</span></div></div><div class=""><div class=""><div id="PARAGRAPH_EDUC_ef47f805-2acf-473d-83f7-92b84a34550a" class="paragraph PARAGRAPH_EDUC firstparagraph  "><div class="clearfix doc-item">
  											<span class="dates_wrapper" dependency="GRST">
  												<span class="jobdates" id="FIELD_GRST" format="%Y-%m">2012-10</span>
  												<span dependency="GRST+GRED"> - </span>
  												<span class="jobdates" id="FIELD_GRED" format="%Y-%m">2015-12</span>
  											</span>
  											<div class="singlecolumn">
  												<span class="paddedline mb5" dependency="DGRE|STUY">
  													<span class="degree" id="FIELD_DGRE">High School Diploma</span><span class="programline" id="FIELD_STUY"></span>
  												</span>
  												<span class="paddedline mb5" dependency="SCHO|SCIT|SSTA">
  													<span class="companyname companyname_educ" dependency="SCHO" id="FIELD_SCHO">Amik Boekittinggi</span><span class="statesWrapper" dependency="SCHO+SCIT|SSTA"> - </span><span class="joblocation jobcity" id="FIELD_SCIT">Bukittinggi</span><span class="joblocation jobstate" id="FIELD_SSTA"></span>
  												</span>
  												<span class="paddedline">
  													<span class="field" id="FIELD_FRFM"></span>
  												</span>
  											</div>
  										
  									
  									</section>


  								
  								
  								
</body></html>